# Example .env file for development
# For production, environment variables are set in .env.production

# PostOwl settings
DB_PATH="./data/db.sqlite3"
ADMIN_PASSWORD="your-secret-password"
ADMIN_NAME="Your Name"
ADMIN_EMAIL="you@your-domain.com"

# SMTP settings for dev if using mailpit - see README for instructions
SMTP_SERVER="localhost"
SMTP_PORT="1025"
SMTP_USERNAME="postmaster@localhost" # can be whatever you want in dev
SMTP_PASSWORD="password" # can be whatever you want in dev
