# Example .env file for development
# For production, environment variables are set during deployment - see README.md
# PostOwl settings
DB_PATH=./data/db.sqlite3
ORIGIN=http://localhost:5173
PUBLIC_ORIGIN=localhost:5173
ADMIN_PASSWORD=your-secret-password
ADMIN_NAME='Your Name'
ADMIN_EMAIL=you@your-domain.com

# Object storage
PUBLIC_ASSET_PATH=https://your-assets.com/postowl
S3_ACCESS_KEY=xxxxx
S3_SECRET_ACCESS_KEY=xxxxx
S3_ENDPOINT=assets.your-domain.com
S3_BUCKET=postowl

# SMTP settings for dev if using mailpit - see README for instructions)
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USERNAME=postmaster@localhost # can be whatever you want in dev
SMTP_PASSWORD=password # can be whatever you want in dev
